pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.row-bounds-with-count=true

spring.profiles.active=dev